# puhnastiKotyky

./: .gitignore  DB Sql  LICENSE  README.md  SyndessIT.sln  testProject.sln
testProject/: Program.cs  appsettings.json  testProject.csproj
testProject/Controllers/: AuthenticationController.cs  HomeController.cs  UserAccountController.cs
testProject/Data/: AppDbContext.cs  Project.cs  ProjectsTechnology.cs  ProjectsUser.cs  Request.cs  Technology.cs  User.cs  UsersTechnology.cs
testProject/Helpers/: CloudinarySettings.cs  CustomUserIdProvider.cs
testProject/Hubs/: NotificationsHub.cs
testProject/Migrations/: 20231210192314_IdentityAdded.Designer.cs  20231210192314_IdentityAdded.cs  20231220100851_ForeignKeysCorrected.Designer.cs  20231220100851_ForeignKeysCorrected.cs  20231227111656_participantsAddingTriggers.Designer.cs  20231227111656_participantsAddingTriggers.cs  20231228122500_NewProjectStatusAdded.Designer.cs  20231228122500_NewProjectStatusAdded.cs  20240109113531_NewRequestStatusAdded.Designer.cs  20240109113531_NewRequestStatusAdded.cs  20240114163644_RequestTableNewColumn.Designer.cs  20240114163644_RequestTableNewColumn.cs  20240124133213_NotificationsTableCreated.Designer.cs  20240124133213_NotificationsTableCreated.cs  20240229173730_IssuesAndAttachmentsTablesCreated.Designer.cs  20240229173730_IssuesAndAttachmentsTablesCreated.cs  20240328134235_IssuesTableForeignKeyChanged.Designer.cs  20240328134235_IssuesTableForeignKeyChanged.cs  20240408071722_RepositoryFieldAddedForProjects.Designer.cs  20240408071722_RepositoryFieldAddedForProjects.cs  20240408092547_SocialMediasTableCreated.Designer.cs  20240408092547_SocialMediasTableCreated.cs  AppDbContextModelSnapshot.cs
testProject/Models/: Attachment.cs  ErrorViewModel.cs  Issue.cs  Notification.cs  Project.cs  ProjectsTechnology.cs  ProjectsUser.cs  Request.cs  SocialMedia.cs  Technology.cs  User.cs  UsersTechnology.cs
testProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
testProject/Services/: CloudinaryService.cs  EmailService.cs
testProject/Views/: _ViewImports.cshtml
testProject/Views/Authentication/: ChangePassword.cshtml  LogInPage.cshtml  PasswordRecovery.cshtml  SignUpPage.cshtml
testProject/Views/EmailTemplates/: EmailConfirm.html  PasswordRecovery.html
testProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SeparatorCloudsWide.cshtml  _ToProjectCreationPartial.cshtml
testProject/Views/UserAccount/: UserAccountPage.cshtml
testProject/wwwroot/css/: AuthPages.css  ChangePassword.css  HelpPage.css  HomePage.css  LogInPage.css  ModalWindow.css  Navbar.css  NotificationsPage.css  PasswordRecovery.css  ProjectPage.css  SignUpPage.css  UserAccount.css  site.css
testProject/wwwroot/js/: CreateProject.js  HelpPage.js  HomePage.js  LinksHandler.js  ModalWindow.js  Navbar.js  Notifications.js  NumberInput.js  ProjectPage.js  ProjectsPagination.js  UserAccount.js
(+71 files in other folders)
