<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SýndessIT Account Email Confirmation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap');

        body {
            font: 400 "Fira Sans", sans-serif;
            text-align: left;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #183d3d;
        }

        p {
            color: #183d3d;
            max-width: 600px;
            margin-bottom: 20px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font: 400 "Fira Sans", sans-serif;
            text-align: center;
            text-decoration: none;
            background-color: #9ed5c5;
            color: #183d3d;
            border: 2px solid #183d3d;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

            button:hover {
                background-color: #8ec3b0;
            }
    </style>
</head>
<body>
    <h2>Meow there! These are your Puhnasti Kotyky from SýndessIT!</h2>
    <p>
        We are happy to greet you on our website, but you must confirm your email address to activate your account.
        Just click the button, and then you can finally use your account to generate ideas and find the team to work on its realization!
    </p>
    <a href="{activationLink}">
        <button>Activate meow account!</button>
    </a>
</body>
</html>