<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Email Confirmation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap');

        body {
            font: 400 "Fira Sans", sans-serif;
            text-align: left;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #183d3d;
        }

        p {
            color: #183d3d;
            max-width: 600px;
            margin-bottom: 20px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font: 400 "Fira Sans", sans-serif;
            text-align: center;
            text-decoration: none;
            background-color: #9ed5c5;
            color: #183d3d;
            border: 2px solid #183d3d;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

            button:hover {
                background-color: #8ec3b0;
            }
    </style>
</head>
<body>
    <h2>Hi, {userName}!</h2>
    <p>
        We've received a request to reset your password. Please click the button below to proceed. 
        <br> If you didn't request this change, just ignore this email.
    </p>
    <a href="{passwordResetLink}">
        <button>Reset Password</button>
    </a>  
</body>
</html>