<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\SignUpPage.css" />
    <None Include="wwwroot\images\cloud-10.png" />
    <None Include="wwwroot\images\cloud-20.png" />
    <None Include="wwwroot\images\confirm-password-icon0.png" />
    <None Include="wwwroot\images\email-icon0.png" />
    <None Include="wwwroot\images\first-name-icon0.png" />
    <None Include="wwwroot\images\password-icon0.png" />
    <None Include="wwwroot\images\second-name-image0.png" />
  </ItemGroup>

</Project>
