<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cba4feeb-8844-4ea2-9d88-acd79bc71fc8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\default-profile-icon.png" />
    <Content Remove="wwwroot\images\user-profile-image.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\cloud-10.png" />
    <None Include="wwwroot\images\cloud-20.png" />
    <None Include="wwwroot\images\confirm-password-icon0.png" />
    <None Include="wwwroot\images\email-icon0.png" />
    <None Include="wwwroot\images\first-name-icon0.png" />
    <None Include="wwwroot\images\password-icon0.png" />
    <None Include="wwwroot\images\second-name-image0.png" />
    <PackageReference Include="CloudinaryDotNet" Version="1.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Notifications\Data\" />
    <Folder Include="Areas\Notifications\Models\" />
    <Folder Include="Areas\Projects\Data\" />
    <Folder Include="Areas\UserAccount\Data\" />
  </ItemGroup>

</Project>
